<!DOCTYPE HTML>
<html xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#" xmlns:waistate="http://www.w3.org/2005/07/aaa" lang="" xml:lang="">
	<head>
		<title>Style Guide - D&G Online Claims</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/de222802-cb61-4325-837d-23832cbb638a.css"/>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/claims.css">
	</head>
	<body id="book-engineer" >
		<div id="skiplinks" class="visuallyhidden">
			<h2>Accessibility Links</h2>
			<ul>
				<li>
					<a href="#main-content">
						Skip to main content
					</a>
				</li>
			</ul>
		</div>
		<header role="banner" class="pg-header">
			<div class="container">
				<nav role="navigation" class="navbar" data-widget="menu">
					<div class="logo">
						<a href="#">
							<img alt="Domestic & General" src="images/claims-logo.png"/>
						</a>
					</div>
					<div class="title">
						<span>Repair & Claims Hub</span>
					</div>
					<ul>
						<li class="active">
							<a href="#">Book a repair</a>
						</li>
						<li>
							<a href="#">Track a repair</a>
						</li>
					</ul>
					<div class="dropdown" tabindex="0">
						<a href="#">
							<span class="icon icon-user-secondary"></span>
							<span class="visuallyhidden">My Account</span>
						</a>
						<div class="content" aria-expanded="false" aria-hidden="true">
							<h3>My Account</h3>
							<ul>
								<!--<li><a href="#manageaccount">Manage My Account</a></li>-->
								<li><a href="#">My Plans</a>
								<li><a href="#">Personal details</a>
								<li><a href="#logout">Log out</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<main role="main" id="main-content">
			<div class="container">
				<section class="lead">
					<h1 class="themed">Request a repair</h1>
				</section>

				<div class="steps-container component your-repair">
					<nav class="steps">
						<ul>
							<li>
								<span class="step">1</span>
								<span class="label">Confrim Details</span>
							</li>
							<li>
								<span class="step">2</span>
								<span class="label">Report form</span>
							</li>
							<li class="active">
								<span class="step">3</span>
								<span class="label">You repair</span>
							</li>
							<li>
								<span class="step">4</span>
								<span class="label">Confirmation</span>
							</li>
						</ul>
					</nav>
					<div class="steps-body">
						<div class="columns six">

							<table class="prod-tbl desktop-hidden">
								<thead>
									<th>Product</th>
									<th>Sony TV</th>
								</thead>
								<tbody>
									<tr>
										<td>Plan number</td>
										<td>J4000002357</td>
									</tr>
								</tbody>
							</table>
							<h2 class="themed">Book an expert engineer</h2>

							<div class="date-picker">
									<p>Choose a date</p>
									<div class="date-checkbox">
										<input type="checkbox" id="cb-1" name="selector" >
										<label for="cb-1">First available</label>
										<div class="check"><div class="inside"></div></div>
									</div>
									<input type="text" id="select-date" name="selector" data-widget="datepicker" placeholder="Choose a date">
							</div>

							<p>Available time slot</p>

							<div class="book-slot version3">
								<div class="row heading">
									<div class="columns twelve">
										<ul class="field-grp">
											<li>
												<input type="radio" id="single-slot" name="damage" checked="">
												<label for="single-slot">08:00 - 17:00</label>
												<div class="check"></div>
											</li>
										</ul>
									</div>

								</div>
								<div class="row">
									<div class="columns booked">
										<span class="icon icon-booked-repair"></span>08:00 - 17:00 on 04/03/2016
									</div>
								</div>
							</div>

							<p>Is there anything the engineer should know?</p>
							<p class="smaller">Tell us if you'll be out on the school run at a particular time, have any parking restrictions or anything else the engineer might need to know and they'll do their best to accommodate you.</p>
							<textarea class="text-area" maxlength="300" placeholder="Max 200 words"></textarea>
							<p class="char-left">Characters left: 100</p>
						</div>
						<div class="columns six mobile-hidden">
							<table class="prod-tbl">
								<thead>
									<th>Product</th>
									<th>Sony TV</th>
								</thead>
								<tbody>
									<tr>
										<td>Plan number</td>
										<td>J4000002357</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>


					<div class="button-menu-bottom">
						<a class="btn btn-secondary">Cancel</a>
						<a class="btn btn-primary">Book</a>
					</div>
				</div>
			</div>
		</main>
		<footer>
		</footer>
		<script src="javascript/claims.min.js" type="text/javascript">
		</script>
	</body>
</html>